name: Filip Aleksic
locality:
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Support Engineer</a>
reports_to: rebecca-spainhower
picture: filipaleksic.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: faleksic
departments:
  - Customer Support
specialty: 
expertise:
story:

