upgrade:
  reporter: csouthard
  description: |
    - GitLab 15.5 automatically migrates the [deactivate dormant users period](https://docs.gitlab.com/ee/user/admin_area/moderate_users.html#automatically-deactivate-dormant-users) application setting to a minimum of 90 days. This change enforces a minimum inactivity limit of 90 days before users are considered dormant and their accounts are automatically disabled. This minimum ensures a good user experience and compliance with GitLab billing policies. A [recent change](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/95496) allowed this feature to set a configurable limit, but did not set the minimum threshold of 90 days. 
