---
name: Arturo Herrero
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Engineering
  Manager</a>, Manage:Integrations
reports_to: michellegill
picture: arturo-herrero.jpg
twitter: ArturoHerrero
gitlab: arturoherrero
mentor: true
expertise: |
  <li><a href="https://about.gitlab.com/handbook/people-group/learning-and-development/manager-development/#transitioning-to-a-manager-role">Transitioning to a manager role</a> <a href="/company/team/structure/#expert">expert</a></li>
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Integrations Team
domain_expertise:
- integrations
story: 'Software is my craft. During my career I have had the opportunity to work
  with remarkable people building systems at scale and leading technical teams.

  '
specialty:
- 'Ecosystem: Integrations'
